# ShelfState

./: README.md  pom.xml
.github/workflows/: spring.yml
src/main/java/com/mrngwozdz/shelfstate/: ShelfStateApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/mrngwozdz/shelfstate/integrations/actuator/: HealthCheckTest.java
src/test/java/com/mrngwozdz/shelfstate/utils/: AbstractIntegrationTest.java
